{
  "name": "typed.js",
  "version": "2.0.12",
  "homepage": "https://github.com/mattboldt/typed.js",
  "repository": "https://github.com/mattboldt/typed.js",
  "license": "MIT",
  "author": "Matt Boldt <me@mattboldt.com>",
  "description": "A JavaScript Typing Animation Library",
  "main": "lib/typed.js",
  "keywords": [
    "typed",
    "animation"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.0.1",
    "documentation": "^8.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.3",
    "gulp": "^4.0.2",
    "gulp-documentation": "^3.2.0",
    "gulp-eslint": "^4.0.0",
    "gulp-express": "^0.3.5",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "webpack": "^1.12.1",
    "webpack-stream": "^2.1.0",
    "lodash": "^4.17.5",
    "mime": "^1.4.1",
    "debug": "^2.6.9"
  }
}
